<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .no-click {
            pointer-events: none;
            filter: blur(1px);
            overflow: hidden;
        }

        .login-container {
            background-color: #d3d6e1b2;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin: 0 0 20px;
            color: #000000;
            font-size: 24px;
        }

        .input-container {
            text-align: left;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #010101;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
            position: relative;
        }


        .login-btn {
            background-color: #0000006e;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #22cc005e;
        }

        .login-links {
            margin-top: 20px;
        }

        .login-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        .aviso {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -120%);
            text-align: center;
            border: 0px;
            color: #570000;
            border-radius: 10px;
            font-size: 16px;
            white-space: nowrap;
        }

        /* Estilos para dispositivos móveis */
        @media only screen and (max-width: 760px) {
            .bemVindo {
                padding-top: 30px;
            }

            .aviso {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -200%);
                text-align: center;
                border: 0px;
                color: #570000;
                border-radius: 10px;
                font-size: 16px;
                white-space: nowrap;
            }
        }

        .envelope-container {
            position: relative;
            width: 100%;
        }

        .envelope {
            font-size: 40px;
            position: relative;
            width: 100%;
            animation: moveEnvelope 2s linear infinite;
        }



        @keyframes moveEnvelope {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(50%);
            }
        }
    </style>
</head>

<body>
    <div id="login-container" class="login-container">
        <div class="envelope-container">
            <i class="envelope fas fa-envelope moving-icon"></i>
        </div>
        <div class="message-container">
            <h3 class="bemVindo">Email enviado com sucesso!</h3>
            <p>Verifique sua caixa de entrada.</p>
            <p>E também a pasta de spam.</p>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            var dados = {};
            var body = document.body;

            $.ajax({
                type: 'POST',
                url: '/dados_cofigurarar',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(dados),
                success: function (response) {
                    body.style.background = response.cores.principal_secundaria;
                },
                error: function (error) {
                    console.error('Erro:', error);
                }
            });
        });


    </script>
</body>

</html>