<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/icon" href="{{ url_for('static', filename='img/logosemfundo.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .no-click {
            pointer-events: none;
            filter: blur(1px);
            overflow: hidden;
        }

        .login-container {
            background-color: #d3d6e1b2;
            border-radius: 10px;
            box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin: 0 0 20px;
            color: #000000;
            font-size: 24px;
        }

        .input-container {
            text-align: left;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #010101;
            border-radius: 25px;
            outline: none;
            font-size: 16px;
            position: relative;
        }


        .login-btn {
            background-color: #0000006e;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        .login-btn:hover {
            background-color: #22cc005e;
        }

        .login-links {
            margin-top: 20px;
        }

        .login-links a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        .aviso {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -120%);
            text-align: center;
            border: 0px;
            color: #570000;
            border-radius: 10px;
            font-size: 16px;
            white-space: nowrap;
        }

        /* Estilos para dispositivos móveis */
        @media only screen and (max-width: 760px) {
            .bemVindo {
                padding-top: 30px;
            }

            .aviso {
                position: absolute;
                bottom: 50%;
                left: 50%;
                transform: translate(-50%, -200%);
                text-align: center;
                border: 0px;
                color: #570000;
                border-radius: 10px;
                font-size: 16px;
                white-space: nowrap;
            }
        }
    </style>
</head>

<body>
    <div id="login-container" class="login-container">
        <h2 class="bemVindo">Digite seu e-mail!</h2>
        {% from "_formularioAjuda.html" import render_field %}
        {% include '_menssagem.html'%}
        <form method="post" enctype="multipart/form-data">
            {{ form.csrf_token }}
            <div class="input-container">
                {{ form.email.label }}
                {{ form.email(id="usuario", class="login-input", placeholder="E-mail" , required=True) }}
            </div>
            <div class="input-container">
                {{ form.confirm_email.label }}
                {{ form.confirm_email(id="confirmar-usuario", class="login-input", placeholder="Confirmar E-mail" ,
                required=True) }}
            </div>
            <input type="submit" value="Enviar" class="login-btn">
        </form>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var fields = [
                { id: 'telefone', format: '(XX) XXXXX-XXXX', maxLength: 11 },
            ];

            fields.forEach(function (field) {
                var input = document.getElementById(field.id);
                var format = field.format;
                var maxLength = field.maxLength;

                if (input) {
                    input.addEventListener('input', function () {
                        formatInput(input, format, maxLength);
                    });
                }
            });

            function formatInput(input, format, maxLength) {
                var value = input.value.replace(/\D/g, '').substr(0, maxLength);
                var formattedValue = '';

                for (var i = 0, j = 0; i < format.length; i++) {
                    if (j >= value.length) {
                        break;
                    }

                    if (format[i] === 'X') {
                        formattedValue += value[j];
                        j++;
                    } else {
                        formattedValue += format[i];
                    }
                }

                input.value = formattedValue;
            }
        });
        $(document).ready(function () {
            var dados = {};
            var body = document.body;

            $.ajax({
                type: 'POST',
                url: '/dados_cofigurarar',
                contentType: 'application/json;charset=UTF-8',
                data: JSON.stringify(dados),
                success: function (response) {
                    body.style.background = response.cores.principal_secundaria;
                },
                error: function (error) {
                    console.error('Erro:', error);
                }
            });
        });

        var loginContainer = document.getElementById('login-container');
        function teste() {
            loginContainer.classList.add('no-click');
            enviarEmail()
        }
        function enviarEmail() {
            var usuario = document.getElementById('usuario').value;

            if (!usuario) {
                alert('Por favor, insira seu endereço de e-mail.');
                location.reload();
                return;
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/Enviar', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.success) {
                            alert(response.message);
                            location.reload();
                        } else {
                            alert(response.message);
                            location.reload();
                        }
                    } else {
                        alert('Ocorreu um erro ao enviar o e-mail.');
                        location.reload();
                    }
                }
            };
            xhr.send(JSON.stringify({ usuario: usuario }));

        }

    </script>
</body>

</html>