{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Erro</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            padding: 40px;
            background-color: #8b0000;
            /* Cor bordô */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color:antiquewhite;
        }

        .error-container h1 {
            font-size: 48px;
        }

        .error-container p {

            font-size: 24px;
        }

        .error-container a {
            color:rgb(66, 248, 0);
            text-decoration: none;
            font-weight: bold;
        }

        .error-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Oops!<p> Algo deu ERRADO!!!</p></h1>
        <p>{{MSG}}</p>
        <p><a href="/">< Voltar a página Inicial</a></p>
    </div>
</body>

</html>
{% endblock content %}